VITE_SUPABASE_PROJECT_ID="pixmguevmvdhyvvlwdhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeG1ndWV2bXZkaHl2dmx3ZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTkyMjEsImV4cCI6MjA4NzE3NTIyMX0.ai0nMqPlF0gYvmKnb50hKCa8mjtvUPaFmH_aEw4VyMM"
VITE_SUPABASE_URL="https://pixmguevmvdhyvvlwdhp.supabase.co"
